{
  "name": "tattoo-studio-project",
  "version": "0.1.0",
  "private": true,
  "description": "Fullstack web platform for HONEY | BEEZ ink.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace @honey-beez/web",
    "dev:api": "npm run dev --workspace @honey-beez/api",
    "build": "npm run build --workspace @honey-beez/web && npm run build --workspace @honey-beez/api",
    "check": "npm run check --workspace @honey-beez/web && npm run check --workspace @honey-beez/api",
    "lint": "npm run lint --workspace @honey-beez/web"
  }
}
